# csharp2

Quiz Royale/: Quiz Royale.sln
Quiz Royale/Quiz Royale/: APIAccountCreator.cs  APIAccountDataProvider.cs  APIAccountProvider.cs  APIHandler.cs  Account.cs  Answer.cs  App.xaml  App.xaml.cs  Badge.cs  BaseViewModel.cs  Booster.cs  Border.cs  Category.cs  CategoryMastery.cs  ErrorView.xaml  ErrorView.xaml.cs  Game.cs  GameEndedView.xaml  GameEndedView.xaml.cs  GameFactory.cs  GameMode.cs  GameModeProvider.cs  GameRoundView.xaml  GameRoundView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  HomeView.xaml  HomeViewModel.cs  HorizontalScrollList.cs  IAccountCreator.cs  IAccountDataProvider.cs  IAccountProvider.cs  IInventoryMutator.cs  IInventoryProvider.cs  InternalErrorException.cs  InvalidDataException.cs  Inventory.cs  InverseBooleanToOpacityConverter.cs  Item.cs  (+52 more)
Quiz Royale/Quiz Royale/Base/: NavigationStore.cs  Observable.cs  RelayCommand.cs
Quiz Royale/Quiz Royale/Converters/: BooleanToCorrectColorConverter.cs  InverseBooleanConverter.cs  InverseBooleanToOpacityConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentageToAngleAdditionConverter.cs  PercentageToArcConverter.cs  PercentageToCircularPositionConverter.cs  RandomPositionConverter.cs
Quiz Royale/Quiz Royale/CustomEventArgs/: CategoryIncreaseArgs.cs  JoinPlayerArgs.cs  JoinStatusArgs.cs  NewQuestionArgs.cs  PlayerAnsweredArgs.cs  PlayerAnsweredEventArgs.cs  PlayerArgs.cs  PlayersLeftArgs.cs  PlayersLeftEventArgs.cs  ReduceAnswersArgs.cs  ResultArgs.cs  UpdateStatusArgs.cs  WinArgs.cs
Quiz Royale/Quiz Royale/DataAccess/: IAccountCreator.cs  IAccountDataProvider.cs  IAccountProvider.cs  IInventoryMutator.cs  IInventoryProvider.cs  IItemProvider.cs
Quiz Royale/Quiz Royale/DataAccess/API/: APIAccountCreator.cs  APIAccountDataProvider.cs  APIAccountProvider.cs  APIHandler.cs  APIInventoryMutator.cs  APIInventoryProvider.cs  APIItemProvider.cs  APIProcessor.cs
Quiz Royale/Quiz Royale/DataAccess/API/Converters/: ItemConverter.cs
Quiz Royale/Quiz Royale/DataAccess/API/Data/: PlayerCreationData.cs
Quiz Royale/Quiz Royale/DataAccess/Hub/: HubConector.cs  HubConnector.cs
Quiz Royale/Quiz Royale/Enums/: Mode.cs
Quiz Royale/Quiz Royale/Exceptions/: InsufficientFundsException.cs  InternalErrorException.cs  InvalidDataException.cs  NotFoundException.cs  UnableToConnectException.cs
Quiz Royale/Quiz Royale/Filters/: BoosterFilter.cs  BorderFilter.cs  BuyFilter.cs  FilterFactory.cs  IItemFilter.cs  ProfilePictureFilter.cs  RewardFilter.cs  TitleFilter.cs
Quiz Royale/Quiz Royale/Models/: Category.cs  CategoryIntensity.cs
Quiz Royale/Quiz Royale/Models/Factories/: GameFactory.cs  GameModeFactory.cs  ItemFactory.cs
Quiz Royale/Quiz Royale/Models/Games/: Answer.cs  Game.cs  GameMode.cs  Mode.cs  Player.cs  Question.cs  QuizRoyale.cs
Quiz Royale/Quiz Royale/Models/Items/: Booster.cs  Border.cs  Item.cs  ItemType.cs  Payment.cs  PlayerTitle.cs  ProfilePicture.cs  Shop.cs
Quiz Royale/Quiz Royale/Models/User/: Account.cs  Badge.cs  Inventory.cs  Rank.cs  Result.cs  TokenCredentials.cs
Quiz Royale/Quiz Royale/ResourceDictionaries/: GameResources.xaml  HomeResources.xaml  MainResources.xaml  ProfileResources.xaml  ShopResources.xaml  WindowResources.xaml
Quiz Royale/Quiz Royale/Storage/: LocalStorage.cs  Settings.cs
Quiz Royale/Quiz Royale/Themes/: Generic.xaml
Quiz Royale/Quiz Royale/ViewModels/: BaseViewModel.cs  GameViewModel.cs  HomeViewModel.cs  ItemShowerViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs
Quiz Royale/Quiz Royale/Views/: ErrorView.xaml  ErrorView.xaml.cs  GameEndedView.xaml  GameEndedView.xaml.cs  GameRoundView.xaml  GameRoundView.xaml.cs  GameStateView.xaml  GameStateView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
Quiz Royale/Quiz Royale/Views/CustomControls/: HorizontalScrollList.cs  SVGImage.cs  Wheel.cs
