<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Quiz_Royale</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Toolkit" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\background.png" />
    <None Remove="Assets\badge.png" />
    <None Remove="Assets\cheese.png" />
    <None Remove="Assets\cup.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\item.png" />
    <None Remove="Assets\boost.png" />
    <None Remove="Assets\border.png" />
    <None Remove="Assets\coins.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\leagueOfQuestions.png" />
    <None Remove="Assets\medal.png" />
    <None Remove="Assets\profile.png" />
    <None Remove="Assets\profilePicture.png" />
    <None Remove="Assets\quizRoyale.png" />
    <None Remove="Assets\rewardsStar.png" />
    <None Remove="Assets\shop.png" />
    <None Remove="Assets\shoppingBag.png" />
    <None Remove="Assets\signOut.png" />
    <None Remove="Assets\star.png" />
    <None Remove="Assets\tag.png" />
    <None Remove="Assets\testBadge.png" />
    <None Remove="Assets\testBoost.png" />
    <None Remove="Assets\testBorder.png" />
    <None Remove="Assets\testCategory.png" />
    <None Remove="Assets\testDivision.png" />
    <None Remove="Assets\testProfilePicture.png" />
    <None Remove="Assets\trainingMode.png" />
    <None Remove="Assets\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\badge.png" />
    <Resource Include="Assets\profilePicture.png" />
    <Resource Include="Assets\shoppingBag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\boost.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />

    <Resource Include="Assets\cheese.png" />
    <Resource Include="Assets\cup.png" />
    <Resource Include="Assets\border.png" />
    <Resource Include="Assets\coins.png" />
    <Resource Include="Assets\home.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\leagueOfQuestions.png" />
    <Resource Include="Assets\medal.png" />
    <Resource Include="Assets\profile.png" />
    <Resource Include="Assets\quizRoyale.png" />
    <Resource Include="Assets\rewardsStar.png" />
    <Resource Include="Assets\shop.png" />
    <Resource Include="Assets\signOut.png" />
    <Resource Include="Assets\star.png" />
    <Resource Include="Assets\tag.png" />
    <Resource Include="Assets\testBadge.png" />
    <Resource Include="Assets\testBoost.png" />
    <Resource Include="Assets\testBorder.png" />
    <Resource Include="Assets\testCategory.png" />
    <Resource Include="Assets\testDivision.png" />
    <Resource Include="Assets\testProfilePicture.png" />
    <Resource Include="Assets\trainingMode.png" />
    <Resource Include="Assets\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LobbyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
